<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>{% block page_title %}{% endblock page_title %}</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        {% block static_files %}{% endblock static_files%}
        <link rel="stylesheet" href="{% static 'app.css' %}">
    </head>
    <body>
        <header id= "main-navigation"> 
            <h1>
                <a href="{% url 'starting-page' %}"> Harsh blog</a>
            </h1>
            <nav>
                <a href="{% url 'read-later' %}">Stored Posts</a>
                <a href="{% url 'posts-page' %}">All Posts</a>
            </nav>
        </header>
        {% block content %}{% endblock content %}
    </body>
</html>