{% extends 'base.html' %}
{% load static %}
{% block page_title %}Starting page{% endblock page_title %}

{% block static_files %}
<link rel="stylesheet" href="{% static 'blog/index.css'%}">
<link rel="stylesheet" href="{% static 'blog/includes/post.css'%}">

{% endblock static_files %}



{% block content %}



<section id="welcome">
    <header>
        <img src="{% static 'blog/images/max.png' %}" alt="HARSH - The Author of This Blog"/>
        <h2>HARSH'S BLOG</h2>
    </header>

    <p>Hi, I am harsh and i love to blog about tech and the world</p>
</section>

<section id= "latest-posts">
 <h2> My Latest Thoughts</h2>

 <ul>
    {% for post in posts %}
    {% include "blog/includes/post.html" %}
    {% endfor %}
    
 </ul>
</section>


<section id= "about">
    <h2>
        What I do
    </h2>
    <p>I love programming, I love to help others and I enjoy exploring new technologies in genral!</p>
    <p>My goal os to keep on growing as a developer and if i could help you do the same i would be very happy.
</secction>
{% endblock content %}

