body {
  background-color: #e7e7e7;
}

#main-navigation {
  background-color: #390281;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

#summary {
  margin: 8rem auto 3rem auto;
  padding: 2rem;
  width: 90%;
  max-width: 90rem;
  border-radius: 16px;
  background-color: #5706c0;
  position: relative;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  height: 22rem;
}

#summary h2 {
  color: white;
  font-size: 4.5rem;
}

#summary article {
  position: absolute;
  top: 2rem;
  right: 3rem;
  padding: 1rem 2rem;
  border-radius: 12px;
  text-align: right;
  color: white;
}

#summary article img {
  width: 12rem;
  height: 12rem;
  border-radius: 12px;
  transform: rotateZ(5deg);
  border: 5px solid white;
  margin-bottom: 1rem;
}

#summary address {
  font-weight: bold;
}

#summary time {
  font-weight: bold;
} 

.tag {
  padding: 0.5rem;
  background: white;
  border-radius: 1rem;
  margin-right: 0.25rem;
}
main {
  width: 90%;
  max-width: 90rem;
  margin: 3rem auto;
  background-color: white;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

.form-control {
  margin-bottom: 1rem;
}

.form-control label {
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block;
}

.form-control input, textarea {
display: block;
width: 100%;
font: inherit;
padding: 0.25rem;
border-radius: 6px;
}



#comment-form {
  width: 3rem auto;
  width: 90%;
  max-width: 40rem;
  border-radius: 12px;
  background-color: white;
  box-shadow: 0 2px 8px rgba(0,0,0,0.25);
  padding: 1rem;

}

#comment-form button {
  font: inherit;
  background-color: #390281;
  color: white;
  border: 1px solid #390281;
  padding: 0.5rem 1.5rem;
  border-radius: 6px;
  cursor: pointer;
}

#comment-form button:hover,
#comment-form button:active {

  background-color: #4f0ba7;
  border-color: #4f0ba7;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.errorlist {
  list-style: none;
  margin: 0.5rem 0;
  padding: 0;
  color: #d6000b;
}

.invalid label {
  color: #d6000b;
}

.invalid input,
.invalid textarea {
  border-color: #d6000b;
  background-color: #ffe67f;
}

#alert {
  margin: 8rem auto 3rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#alert h2, 
#alert p, 
#alert a {
  color: #d6000b;
}

#alert a {
  text-decoration: none;
  border: 1px solid #d6000b;
  background-color: #d6000b;
  color: white;
  padding: 0.5rem 1.5rem;
  border-radius: 6px;
}

.comments {
  margin: 3rem auto;
  width: 90%;
  max-width: 60rem;
  border-radius: 12px;
  background-color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  padding: 1rem 2rem;
}

.comments ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.comments li {
  margin-bottom: 1rem;
  border-bottom: 2px solid #ccc;
}

.comments li:last-of-type {
  border-bottom: none;
}

.comments h2 {
  color: #464646;
}

.read-later {
  margin-top: 1.5rem;
}

.read-later button {
  padding: 0.5rem 1rem;
  background-color: transparent;
  color: white;
  border-color: white;
  border-radius: 2px;
  cursor: pointer;
}

.read-later button:hover,
.read-later button:active {
  background-color: white;
  color: #390281;
} 