#main-navigation {
    background-color: #390281;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  }
  
  #stored-posts {
    margin: 8rem auto 3rem auto;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    background-color: white;
    width: 90%;
    max-width: 30rem;
  }
  
  #stored-posts ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  #stored-posts li {
    margin: 1rem 0;
  }
  
  #stored-posts a {
    display: block;
    padding: 1rem;
    width: 100%;
    text-decoration: none;
    border: 1px solid #ccc;
    color: #1b1b1b;
    font-weight: bold;
  }
  
  #stored-posts a:hover,
  #stored-posts a:active {
    background-color: #ccc;
  }

  .no-items {
    margin-top: 10rem;
    display: flex;
    justify-content: center;
  }

  .post-card {
    display: flex;
    justify-content: center;
  }

  .post-container {
    margin-top: 10rem;
  }

  .post-card li {
    list-style: none;
    padding: 2rem;
    box-shadow: 1px 2px 3px;
    min-width: 26rem;
    max-width: 26rem;
    margin-bottom: 1rem;
    color: #1b1b1b;
  }

  .post-card li:hover {
    background-color: #390281;
    cursor: pointer;
    color: white;
    
  }

 

  .post-card a {
    text-decoration: none;
    cursor: pointer;
    
  }